<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>uqSignage-editor</short-name>
    <uri>http://uq.nskint.co.jp/pd/taglibs/uqSignage-editor</uri>
    <function>
      <name>copyright</name>
      <function-class>jp.co.nskint.uq.pd.signage.taglib.editor.Functions</function-class>
      <function-signature>java.lang.String copyright()</function-signature>
      <example>
        ${e:copyright}
      </example>
    </function>
    <function>
      <name>label</name>
      <function-class>jp.co.nskint.uq.pd.signage.taglib.editor.Functions</function-class>
      <function-signature>java.lang.String label(java.lang.String)</function-signature>
      <example>
        ${e:label("key")} : &lt;input...
      </example>
    </function>
    <function>
      <name>error</name>
      <function-class>jp.co.nskint.uq.pd.signage.taglib.editor.Functions</function-class>
      <function-signature>java.lang.String error(java.lang.String)</function-signature>
      <example>
        &lt;input name="xxx"... /&gt;${e:error(errors.xxx)}
      </example>
    </function>
    <function>
      <name>h</name>
      <function-class>jp.co.nskint.uq.pd.signage.taglib.editor.Functions</function-class>
      <function-signature>java.lang.String h(java.lang.String)</function-signature>
      <example>
        ${e:h("field")}
      </example>
    </function>
    <function>
      <name>text</name>
      <function-class>jp.co.nskint.uq.pd.signage.taglib.editor.Functions</function-class>
      <function-signature>java.lang.String text(java.lang.String)</function-signature>
      <example>
        &lt;input type="text"... ${e:h("field")} /&gt;
      </example>
    </function>
    <function>
      <name>url</name>
      <function-class>jp.co.nskint.uq.pd.signage.taglib.editor.Functions</function-class>
      <function-signature>java.lang.String url(java.lang.String)</function-signature>
      <example>
        &lt;c:import url="${e:url("field")}" /&gt;
      </example>
    </function>
</taglib>