<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>uqSignage-viewer</short-name>
    <uri>http://uq.nskint.co.jp/pd/taglibs/uqSignage-viewer</uri>
    <function>
      <name>ust_widthToHeight</name>
      <function-class>jp.co.nskint.uq.pd.signage.taglib.viewer.Functions</function-class>
      <function-signature>java.lang.String ust_widthToHeight(int)</function-signature>
      <example>
        ${v:ust_widthToHeight(width)}
      </example>
    </function>
</taglib>